---
#- name: Check module
#  hosts: localhost
#  tasks:
#    - name: Test
#      my_own_module:
#        path: "/tmp/test.txt"
#        content: "My homework"

- name: Test role for module
  hosts: all
  roles:
    - my_own_module
